MODULE mac x86 DF409CBA02F93E2FAF5757B6A1AE32DF0 BreakpadTest
FILE 0 /Users/urkle/Projects/Google/BreakpadTest/BreakpadTest/OOAppDelegate.m
FILE 1 /Users/urkle/Projects/Google/BreakpadTest/BreakpadTest/main.m
FUNC 13f2 9 0 main
13f2 3 12 1
13f5 1 13 1
13f6 5 11 1
FUNC 13fb f9 0 -[OOAppDelegate awakeFromNib]
13fb 3 26 0
13fe 39 12 0
1437 30 14 0
1467 d 16 0
1474 15 18 0
1489 7 28 0
1490 e 30 0
149e 17 32 0
14b5 2 33 0
14b7 19 34 0
14d0 8 38 0
14d8 1c 36 0
FUNC 14f4 35 0 -[OOAppDelegate dealloc]
14f4 f 40 0
1503 21 42 0
1524 5 43 0
FUNC 1529 5 0 -[OOAppDelegate applicationDidFinishLaunching:]
1529 3 45 0
152c 2 48 0
FUNC 152e a 0 -[OOAppDelegate applicationShouldTerminateAfterLastWindowClosed:]
152e 8 50 0
1536 2 52 0
FUNC 1538 1e 0 -[OOAppDelegate applicationShouldTerminate:]
1538 9 55 0
1541 10 57 0
1551 5 58 0
FUNC 1556 57 0 -[OOAppDelegate testCrash:]
1556 11 67 0
1567 2e 70 0
1595 16 73 0
15ab 2 75 0
FUNC 15ad 1db 0 -[OOAppDelegate chooseLogFile:]
15ad 3 78 0
15b0 29 80 0
15d9 1a 81 0
15f3 1a 82 0
160d 2b 84 0
1638 1b 86 0
1653 7b 87 0
16ce 12 88 0
16e0 38 89 0
1718 19 90 0
1731 4c 91 0
177d b 93 0
FUNC 1788 b 0 -[OOAppDelegate window]
1788 9 24 0
1791 2 24 0
FUNC 1793 e 0 -[OOAppDelegate setWindow:]
1793 9 24 0
179c 5 24 0
PUBLIC 13b4 0 start
PUBLIC 13f2 0 main
PUBLIC 13fb 0 -[OOAppDelegate awakeFromNib]
PUBLIC 14f4 0 -[OOAppDelegate dealloc]
PUBLIC 1529 0 -[OOAppDelegate applicationDidFinishLaunching:]
PUBLIC 152e 0 -[OOAppDelegate applicationShouldTerminateAfterLastWindowClosed:]
PUBLIC 1538 0 -[OOAppDelegate applicationShouldTerminate:]
PUBLIC 1556 0 -[OOAppDelegate testCrash:]
PUBLIC 15ad 0 -[OOAppDelegate chooseLogFile:]
PUBLIC 1788 0 -[OOAppDelegate window]
PUBLIC 1793 0 -[OOAppDelegate setWindow:]
PUBLIC 2048 0 NXArgc
PUBLIC 204c 0 NXArgv
PUBLIC 2050 0 environ
PUBLIC 2054 0 __progname
PUBLIC 305c 0 .objc_class_name_OOAppDelegate
STACK CFI INIT 13f2 9 .cfa: $ebp 4 + .ra: .cfa -4 + ^
STACK CFI 13f3 $esp: .cfa -8 + ^ .cfa: $ebp 8 +
STACK CFI 13f5 .cfa: $esp 8 +
STACK CFI INIT 13fb f9 .cfa: $ebp 4 + .ra: .cfa -4 + ^
STACK CFI 13fc $esp: .cfa -8 + ^ .cfa: $ebp 8 +
STACK CFI 13fe .cfa: $esp 8 +
STACK CFI 1404 $ebx: .cfa -12 + ^ $edi: .cfa -16 + ^ $esi: .cfa -20 + ^
STACK CFI INIT 14f4 35 .cfa: $ebp 4 + .ra: .cfa -4 + ^
STACK CFI 14f5 $esp: .cfa -8 + ^ .cfa: $ebp 8 +
STACK CFI 14f7 .cfa: $esp 8 +
STACK CFI INIT 1529 5 .cfa: $ebp 4 + .ra: .cfa -4 + ^
STACK CFI 152a $esp: .cfa -8 + ^ .cfa: $ebp 8 +
STACK CFI 152c .cfa: $esp 8 +
STACK CFI INIT 152e a .cfa: $ebp 4 + .ra: .cfa -4 + ^
STACK CFI 152f $esp: .cfa -8 + ^ .cfa: $ebp 8 +
STACK CFI 1531 .cfa: $esp 8 +
STACK CFI INIT 1538 1e .cfa: $ebp 4 + .ra: .cfa -4 + ^
STACK CFI 1539 $esp: .cfa -8 + ^ .cfa: $ebp 8 +
STACK CFI 153b .cfa: $esp 8 +
STACK CFI INIT 1556 57 .cfa: $ebp 4 + .ra: .cfa -4 + ^
STACK CFI 1557 $esp: .cfa -8 + ^ .cfa: $ebp 8 +
STACK CFI 1559 .cfa: $esp 8 +
STACK CFI 155e $edi: .cfa -12 + ^ $esi: .cfa -16 + ^
STACK CFI INIT 15ad 1db .cfa: $ebp 4 + .ra: .cfa -4 + ^
STACK CFI 15ae $esp: .cfa -8 + ^ .cfa: $ebp 8 +
STACK CFI 15b0 .cfa: $esp 8 +
STACK CFI 15b9 $ebx: .cfa -12 + ^ $edi: .cfa -16 + ^ $esi: .cfa -20 + ^
STACK CFI INIT 1788 b .cfa: $ebp 4 + .ra: .cfa -4 + ^
STACK CFI 1789 $esp: .cfa -8 + ^ .cfa: $ebp 8 +
STACK CFI 178b .cfa: $esp 8 +
STACK CFI INIT 1793 e .cfa: $ebp 4 + .ra: .cfa -4 + ^
STACK CFI 1794 $esp: .cfa -8 + ^ .cfa: $ebp 8 +
STACK CFI 1796 .cfa: $esp 8 +
